{
  "name": "cute-js",
  "version": "1.0.0",
  "description": "Common UTilities for Everyone",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "alfredovidy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2"
  }
}
